# egertonConnect

./: README.md  package-lock.json  package.json  server.js
Desktop/React-projects/egertonConnect-gibson/public/: index.html  manifest.json
Desktop/React-projects/egertonConnect-gibson/src/: App.js  Model.js  data.js  index.js  main.js
Desktop/pharmacy-management-system-ft-Linda/: .gitignore  README.md  mvnw  pom.xml
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/: PharmacyManagementSystemApplication.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/Utility/: Utility.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/configurations/: AdminWebSecurityConfig.java  ClerkWebSecurityConfig.java  CustomerWebSecurityConfig.java  WebSecurityConfig.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/controllers/: AppController.java  CustomerOnlineController.java  EditController.java  ForgotPasswordController.java  pdf.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/model/: Admin.java  Cart.java  Category.java  Clerk.java  Customer.java  Medicine.java  Suppliers.java  User.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/model/confirmationTokens/: UserConfirmationToken.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/model/pdfmodels/: AdminPDFExporter.java  MedicinePDFExporter.java  SupplierPDFExporter.java  UserPDFExporter.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/passwordEncoder/: PasswordEncoder.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/repositories/: AdminRepository.java  CartRepository.java  ClerkRepository.java  CustomerRepository.java  MedicineRepository.java  SuppliersRepository.java  UserRepository.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/repositories/confirmationTokens/: UserConfirmationTokenRepository.java
Desktop/pharmacy-management-system-ft-Linda/src/main/java/com/groupwork/pharmacy/management/system/service/: CustomAdminDetails.java  CustomAdminDetailsService.java  CustomCartDetailsService.java  CustomClerkDetails.java  CustomClerkDetailsService.java  CustomCustomerDetails.java  CustomCustomerDetailsService.java  CustomMedicineService.java  CustomSupplierDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailSenderService.java  UserNotFoundException.java
Desktop/pharmacy-management-system-ft-Linda/src/main/resources/: application.properties
Desktop/pharmacy-management-system-ft-Linda/src/main/resources/templates/: clerk_login_page.html  index.html  layout.html
Desktop/pharmacy-management-system-ft-Linda/src/main/resources/templates/Store/: Cart.html  ContactUs.html  Details.html  Home.html  OnlineLogin.html  OnlineRegistration.html  Products.html  customer_register_success.html  errorMessage.html
Desktop/pharmacy-management-system-ft-Linda/src/main/resources/templates/User/: MedicineInventory.html  errorMessage.html  staff_forgot_password_form.html  staff_login_page.html  staff_register_success.html  staff_registration.html  staff_reset_password_form.html
Desktop/pharmacy-management-system-ft-Linda/src/main/resources/templates/admin/: accountVerified.html  admin_edit_form.html  admin_forgot_password_form.html  admin_login_page.html  admin_register_success.html  admin_registration.html  admin_reset_password_form.html  admins.html  categories.html  errorMessage.html  medicine.html  register_success.html  suppliers.html  users.html
Desktop/pharmacy-management-system-ft-Linda/src/test/java/com/groupwork/pharmacy/management/system/: PharmacyManagementSystemApplicationTests.java
Desktop/pharmacy-management-system-ft-Linda/src/test/java/com/groupwork/pharmacy/management/system/userRepositoryTest/: UserRepositoryTest.java
app/config/: db.config.js
app/controllers/: auth.controller.js
app/models/: user.model.js
src/: App.css  App.js  context.js  index.js
src/components/: Cocktail.js  CocktailList.js  Footer.js  Home.js  Hubs.js  LandingPage.js  Loading.js  Membership.js  Navbar.js  Patnership.js  Register.js  SearchForm.js
src/pages/: About.js  Error.js  Home.js  SingleCocktail.js
(+9 files in other folders)
