<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
    table {
  background: #fff;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 12px;
  line-height: 24px;

  margin-left:150px;
  margin-bottom:30px;
  margin-top:30px;
  text-align: left;
  width: 800px;
}
 th {
  background: #00758F;
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #000;
}
th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
}

tr {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:nth-child(odd) td {
  background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff;
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
}

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 #fff;
}
    </style>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
    </script>
</head>
<body class="container" style="font-family: 'Poppins', sans-serif;font-size:13px;color:#555">
<!--Top Nav bar-->

<nav class="navbar container navbar-expand-sm  navbar-light p-3">
    <a class="navbar-brand  "  href="#">PharmacyForYou</a>
    <div class="col-md-7"></div>
    <div class="navbar-right">
        <ul class="navbar-nav">

            <li class="nav-item ">
                <a class="nav-link" href="/home">Home</a>
            </li>



            <li class="nav-item ">
                <a class="nav-link" href="/products">Products</a>
            </li>



            <li class="nav-item active">
                <a class="nav-link" href="/cart">Cart</a>
            </li>
            <!-- -->
        </ul>
    </div>
</nav>

<div class="col-md-7 ml-5 mt-5">
    <h3>Shopping Cart</h3>
</div>
<hr>
<!--The right side--->
<div >
    <div class="product">

        <table>
            <thead>
            <tr>
                <th>Image</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><img class="card-img-top" width="300px" height="auto"  th:src="@{/photos/multivitamin.jpg}" alt="Multivitamin"></td>
                <td>Ksh. 15</td>
                <td>5</td>
                <td>Ksh. 300</td>
                <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><img class="card-img-top" width="300px" height="auto"  th:src="@{/photos/multivitamin.jpg}" alt="Multivitamin"></td>
                <td>Ksh. 15</td>
                <td>5</td>
                <td>Ksh. 300</td>
                <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
            </tr>

            </tbody>
        </table>
    </div>

</div>
<!--The left side--->
<div class="">

    <div class="card p-4" style="box-shadow:0px 0px 20px 0px rgba(0,0,0,0.05);border-radius:5px;border:none;margin-left: 150px;width:800px ;color:#555">
        <div class="row">
            <div class="col-md-9">
                <h6>Total</h6>
            </div>
            <div class="col-md-3">
                <h6>Ksh.2000</h6>
            </div>
        </div>

    </div>

</div>


</body>
</html>